body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
}

a {
    text-decoration: none;
}

header {
    background-color: black;
    padding: 10px 10px;
    position: absolute;
    top:0px;
    left:0px;
    width:100%;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    text-align:center;
    transition: all .1s ease-in-out;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
   
}

nav ul li {
    position: relative;
    display: inline-block;
}

nav ul li a {
    padding: 10px;
    color: white;
   
}

nav ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    z-index: 1;
    list-style-type: none;
    padding: 0;
}

nav ul li .dropdown-content li {
    display: block;
}

nav ul li .dropdown-content li a {
    color: white;
    padding: 10px 16px;
    display: block;
    text-align: left;
}

nav ul li .dropdown-content li a:hover {
    background-color: #525151;
}

nav ul li:hover .dropdown-content {
    display: block;
}

.hero{
    
    background: url('images/ratantata.jpg') no-repeat center;
    background-size: 80vw 80vh;
    height: 600px;
    margin:10px;
    display: flex;
    align-items: center;
    text-align: left;
    color: white;
    transition: all .2s ease-in-out;
    
}

.hero-content h1{
    text-align: left;
    font-size: 50px;
    padding: 110px;
    margin-top:-300px;
    margin-bottom: -90px;
    font-family: monospace;
}
.hero-content .visible h5{
    text-align: left;
    font-size: 30px;
    padding: 0 0 0 110px;
    margin-top:-5px;
    margin-bottom: 10px;
    visibility: hidden;
}

.hero-content:hover .visible h5{
    visibility: visible;
}

.hero-content .visible a{
    padding: 10px 20px;
    text-align: left;
    margin-left: 110px;
    background-color: rgb(76, 76, 185);
    color: white;
    border-radius: 20px;
    font-size: 1.2rem;
    margin-top:-100px;
    visibility: hidden;
}

.hero-content:hover .visible a{
    visibility: visible;
}

.services{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.services h2{
    text-align: left;
}
.service-grid{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.clickable{
    text-decoration: none;
    color: white;
    transition: all .2s ease-in;
}
.clickable:hover{
   transform: scale(1.1);
}
.service-item1{
    background: url('images/part1.jpg') no-repeat center;
    padding: 10px;
    width:300px;
    height:400px;
    border-radius: 10px;
}

.service-item1 p:hover{
    text-decoration: underline;
}

.service-item2{
    background: url('images/2par.jpg') no-repeat center;
    padding: 10px;
    width:300px;
    height: 400px;
    border-radius: 10px;
}
.service-item2 p:hover{
    text-decoration: underline;
}

.service-item3{
    background: url('images/uk.jpg') no-repeat center;
    padding: 10px;
    width:300px;
    height: 400px;
    border-radius: 10px;
}

.service-item3 p:hover{
    text-decoration: underline;
}
.section3{
    text-align: center;
    background-color: white;
    color: black;
    margin-top: 40px;

}
.section3 h1{
    
    font-size: 40px;
}

.section3-list{
    text-align: left;
    font-size: 20px;
    margin: 20px;
}

.section3-list:hover{
    text-decoration: line-through;
}

.section-grid2{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.grid2-item1{
    background: url('images/AI1.png') no-repeat center;
    padding: 10px;
    width:200px;
    height:300px;
    border-radius: 10px;
    position: relative;
    top:0;
    transition: top ease 0.5s;
}

.grid2-item1:hover{
    top:-20px;
}
.grid2-item2{
    background: url('images/cloud.jpg') no-repeat center;
    padding: 10px;
    width:200px;
    height:300px;
    border-radius: 10px;
    position: relative;
    top:0;
    transition: top ease 0.5s;
}
.grid2-item2:hover{
    top:-20px;
}
.grid2-item3{
    background: url('images/op2.jpg') no-repeat center;
    padding: 10px;
    width:200px;
    height:300px;
    border-radius: 10px;
    position: relative;
    top:0;
    transition: top ease 0.5s;
}

.grid2-item3:hover{
    top:-20px;
}

.grid2-item4{
    background: url('images/CON.jpg') no-repeat center;
    padding: 10px;
    width:200px;
    height:300px;
    border-radius: 10px;
    position: relative;
    top:0;
    transition: top ease 0.5s;
}

.grid2-item4:hover{
    top:-20px;
}

.btn-click2{
    border: 1px solid white;
    color: white;
    border-radius: 20px;
    padding: 10px 20px;
    text-align:center;
}

.btn-click2:hover{
    background:white;
    color:black;
}
.section5{
    padding: 10px 20px 10px 10px;
    background: white;
    color:black;
}

.section5 h1{
   font-size: 40px;
}

.spotlight{
    text-align: center;
}

.grid{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    transition: all .2s ease-in;
}  

.grid1{
    background: url('images/part1.jpg') no-repeat center;
    padding: 4px;
    width:300px;
    height:300px;
    border-radius: 10px;
}

.grid1:hover{
    transform: scale(1.1);
 }

.grid1 a{
    padding: 3px 3px;
    background-color:white;
    color: black;
    border-radius: 20px;
    font-size: 1.2rem;
    text-align:left;
    margin-left:-200px;
    
}

.grid1 p{
    padding: 110px 5px 0 0px;
}
.grid2{
    background: url('images/part1.jpg') no-repeat center;
    padding: 4px;
    width:300px;
    height:300px;
    border-radius: 10px;
}
.grid2:hover{
    transform: scale(1.1);
 }
.grid2 a{
    padding: 4px 4px;
    background-color:white;
    color: black;
    border-radius: 20px;
    font-size: 1.2rem;
    text-align:left;
    margin-left:-150px;
}
.grid2 p{
    padding: 110px 5px 0 0px;
}

.grid3{
    background: url('images/part1.jpg') no-repeat center;
    padding: 4px;
    width:300px;
    height:300px;
    border-radius: 10px;
 
}
.grid3:hover{
    transform: scale(1.1);
 }
.grid3 a{
    padding: 4px 4px;
    background-color:white;
    color: black;
    border-radius: 20px;
    font-size: 1.2rem;
    text-align:left;
    margin-left:-140px;
}

.grid3 p{
    padding: 110px 5px 0 0px;
}

.joinus{
    background-color: rgb(58, 58, 58);
    text-align: center;
}

.joinus h1{
    font-size: 40px; 
}

.career{
    padding: 10px 10px;
    background:rgb(58, 58, 58);
    color: white;
    border-radius: 20px;
    font-size: 1.2rem;
    text-align:left;
    border: 1px solid white;
}
.career:hover{
    background: black;
    color: white;
}
.joinus h5{
    text-align:left;
    padding: 10px;
}

.joinus h2{
    text-align:left;
    padding: 10px;
}

.final{
    background-color: rgb(58, 58, 58);
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 15px;
}

.final1{
    
}

.list{
    list-style-type: none;
}

