body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
}

a {
    text-decoration: none;
}

header {
    background-color: black;
    padding: 10px 10px;
    position: absolute;
    top:0px;
    left:0px;
    width:100%;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 10px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    text-align:center;
   
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
   
}

nav ul li {
    position: relative;
    display: inline-block;
}

nav ul li a {
    padding: 10px;
    color: white;
}

nav ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    z-index: 1;
    list-style-type: none;
    padding: 0;
}

nav ul li .dropdown-content li {
    display: block;
}

nav ul li .dropdown-content li a {
    color: white;
    padding: 10px 16px;
    display: block;
    text-align: left;
}

nav ul li .dropdown-content li a:hover {
    background-color: #525151;
}

nav ul li:hover .dropdown-content {
    display: block;
}

.hero{
    
    background: url('images/RatanTata.jpg') no-repeat center;
    height: 600px;
    margin:10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    color: white;
}

.hero-content h1{
    
    margin-top: 50px;
}
.hero-content p{
    
    text-align: end;
}

.btn-click{
    padding: 10px 20px;
    background-color: rgb(76, 76, 185);
    color: white;
    border-radius: 20px;
    font-size: 1.2rem;
}

.services{
    text-align: center;
}

.service-grid{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.service-item1{
    background: url('images/part1.jpg') no-repeat center;
    padding: 10px;
    width:300px;
    height:400px;
    border-radius: 10px;
}

.service-item2{
    background: url('images/2par.jpg') no-repeat center;
    padding: 10px;
    width:300px;
    height: 400px;
    border-radius: 10px;
}

.service-item3{
    background: url('images/3pa.jpeg') no-repeat center;
    padding: 10px;
    width:300px;
    height: 400px;
    border-radius: 10px;
}

.section3{
    text-align: center;
    background-color: white;
    color: black;
    margin-top: 40px;

}
.section3 h1{
    
    font-size: 40px;
}

.section3-list{
    text-align: left;
    font-size: 20px;
    margin: 20px;
}

.section-grid2{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.grid2-item1{
    background: url('images/AI1.png') no-repeat center;
    padding: 10px;
    width:200px;
    height:300px;
    border-radius: 10px;
}
.grid2-item2{
    background: url('images/cloud.jpg') no-repeat center;
    padding: 10px;
    width:200px;
    height:300px;
    border-radius: 10px;
}

.grid2-item3{
    background: url('images/op2.jpg') no-repeat center;
    padding: 10px;
    width:200px;
    height:300px;
    border-radius: 10px;
}

.grid2-item4{
    background: url('images/CON.jpg') no-repeat center;
    padding: 10px;
    width:200px;
    height:300px;
    border-radius: 10px;
}

.btn-click2{
    border: 1px solid white;
    color: white;
    border-radius: 20px;
    padding: 10px 20px;
    text-align:center;
}

.section5{
    padding: 10px 20px 10px 10px;
    background: white;
    color:black;
}

.section5 h1{
   font-size: 40px;
}

.spotlight{
    text-align: center;
}

.grid{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.grid1{
    background: url('images/part1.jpg') no-repeat center;
    padding: 4px;
    width:300px;
    height:300px;
    border-radius: 10px;
}

.grid1 h4{
    padding: 4px 4px;
    background-color:white;
    color: black;
    border-radius: 20px;
    font-size: 1.2rem;
    text-align:left;
}

.grid1 p{
    padding: 110px 5px 0 0px;
}
.grid2{
    background: url('images/part1.jpg') no-repeat center;
    padding: 4px;
    width:300px;
    height:300px;
    border-radius: 10px;
}

.grid2 h4{
    padding: 4px 4px;
    background-color:white;
    color: black;
    border-radius: 20px;
    font-size: 1.2rem;
    text-align:left;
}
.grid2 p{
    padding: 110px 5px 0 0px;
}

.grid3{
    background: url('images/part1.jpg') no-repeat center;
    padding: 4px;
    width:300px;
    height:300px;
    border-radius: 10px;
}

.grid3 h4{
    padding: 4px 4px;
    background-color:white;
    color: black;
    border-radius: 20px;
    font-size: 1.2rem;
    text-align:left;
}

.grid3 p{
    padding: 110px 5px 0 0px;
}

.joinus{
    background-color: rgb(58, 58, 58);
    text-align: center;
}

.joinus h1{
    font-size: 40px; 
}

.career{
    padding: 10px 10px;
    background:rgb(58, 58, 58);
    color: white;
    border-radius: 20px;
    font-size: 1.2rem;
    text-align:left;
    border: 1px solid white;
}
.joinus h5{
    text-align:left;
    padding: 10px;
}

.joinus h2{
    text-align:left;
    padding: 10px;
}

.final{
    background-color: rgb(58, 58, 58);
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 15px;
}

.final1{
    
}

.list{
    list-style-type: none;
}

